spring.application.name=SmartSecretary
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Federica1234
jwt.secret=qzG9gMuDxHTf3uEDduVk8OB+zTtbb8gcEDsZn9vZ9eU=
server.port=8081

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
