spring.application.name=SmartSecretary

spring.datasource.url=jdbc:postgresql://localhost:5432/User_Accounts
spring.datasource.username=postgres
spring.datasource.password=parola123

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true