spring.application.name=SmartSecretary
// TO BE IMPLEMENTED ( I(pufi) tried to implement them):
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartSecretaryDB
spring.datasource.username= postgres
spring.datasource.password= 123456
server.port= 8080
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
