spring.application.name=SmartSecretary
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://${DB_IP}:5432/smartsecretaryapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
