spring.application.name=SmartSecretary
// TO BE IMPLEMENTED ( I(pufi) tried to implement them):
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartSecretaryDB
spring.datasource.username= postgre
spring.datasource.password= 123456
server.port= 8081
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

// Hibernate ddl auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
